<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:padding="15dp"
    android:background="@color/blue0">

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/standard_user"
        android:text="Standard User"
        android:layout_gravity="left"
        android:theme="@style/AppTheme.Button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/or_user"
        android:paddingTop="15dp"
        android:text="-or-"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/medical_user"
        android:text="Medical User"
        android:layout_gravity="right"
        android:theme="@style/AppTheme.Button"/>

</LinearLayout>